# OfflineRaidGuard

./: ECSExtensions.cs  OfflineRaidGuard.csproj  OfflineRaidGuard.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Hooks/: Bootstrap.cs  StatChange.cs
Models/: Player.cs
Utils/: Cache.cs  Helper.cs  Structs.cs
